[base]
default          = none
unknown-token    = 124,bold
commandseparator = none
124irection      = none
comment          = black,bold
secondary        = zdharma

[command-point]
reserved-word  = 146
alias          = 109
suffix-alias   = 109
builtin        = 109
function       = 109
command        = 109
precommand     = 109
hashed-command = 109

[paths]
path          = 208
pathseparator = 
globbing      = blue,bold

[arguments]
single-hyphen-option   = 187
double-hyphen-option   = 187
back-quoted-argument   = none
single-quoted-argument = 146
double-quoted-argument = 146
dollar-quoted-argument = 146

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = 187
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = 187

[other]
variable             = none
assign               = none
assign-array-bracket = 109
history-expansion    = blue,bold

[math]
mathvar = blue,bold
mathnum = 208
matherr = 124

[for-loop]
forvar = none
fornum = 208
; operator
foroper = 146
; separator
forsep = 109
