#compdef drupal

function drupalcli {
  docker exec -u www-data ${PROJECT_NAME_SANITISED}_fpm_1 bash -c "cd /src/web;CMDLINE_CONTENTS=\"$CMDLINE_CONTENTS\" CMDLINE_CURSOR_INDEX=\"$CMDLINE_CURSOR_INDEX\"  /src/vendor/bin/drupal --root=/src/web --uri=${PROJECT_URL} _completion --shell-type=zsh "
}

function _drupal_b04218f2c52f337f_complete {
    local -x CMDLINE_CONTENTS="$words"
    local -x CMDLINE_CURSOR_INDEX
    (( CMDLINE_CURSOR_INDEX = ${#${(j. .)words[1,CURRENT]}} ))

    local RESULT STATUS
    RESULT=("${(@f)$(drupalcli)}")
    STATUS=$?;


    if [ $STATUS -eq 200 ]; then
        _path_files;
        return 0;

    elif [ $STATUS -ne 0 ]; then
        echo -e "$RESULT";
        return $?;
    fi;

    compadd -- $RESULT
};

compdef _drupal_b04218f2c52f337f_complete "drupal";
